.login-wrapper{
  height: 100%;//继承body的高度
  background: url('../../assets/img/login-bg.jpg') no-repeat;
  background-size:100% 100%;

  .login-form {
    max-width: 300px;
  }
  
  .login-form-margin {
    margin-bottom: 16px;
  }
  
  .login-form-forgot {
    float: right;
  }
  
  .login-form-button {
    width: 100%;
  }
}

